RUST_LOG=reqwest=info,hyper=info,tokio_postgres=debug,debug
DATABASE_URL=postgres://nrl:nrl@localhost:45432/nrl

# These secrets aren't actually all that secret. They are deliberate test accounts that won't benefit anyone.
GOOGLE_CLIENT_ID=748683770071-73hi36dkildfu9ffec5mhv1fdotc2uo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=68pFq1yLhwIND7Z4XehkQCqx
GOOGLE_REDIRECT_URI=http://localhost:8000/authentication/google/complete
